<!DOCTYPE html>
<html>
<head>
<title>Disciplinas da aluna Giulia Mariane :)</title>
</head>
<body>

<h1>Minhas Disciplinas</h1>

<ul>
  <li><strong>Disciplina DS220</strong>: segundas início 14:30h</li>
  <li><strong>Disciplina DS221</strong>: segundas início 16:10h</li>
  <li><strong>Disciplina DS122</strong>: terças   início 14:30h</li> 
  <li><strong>Disciplina DS020</strong>: quartas  início 14:30h</li>
  <li><strong>Disciplina DS123</strong>: quintas  início 14:30h</li>
  <li><strong>Disciplina DS320</strong>: sextas   início 14:30h</li>
</ul>

<table style="width:100%" border="2px">
  <tr>
    <th>Horários</th>
    <th>Segunda-feira</th>
    <th>Terça-feira</th>
    <th>Quarta-feira</th>
    <th>Quinta-feira</th>
    <th>Sexta-feira</th>
  </tr>
  <tr>
    <td>14:30</td>
    <td rowspan="1">DS220</td>
    <td rowspan="1">DS122</td>
    <td rowspan="1">DS020</td>
    <td rowspan="1">DS123</td>
    <td rowspan="1">DS320</td>


  </tr>
  <tr>
    <td>16:10</td>
    <td rowspan="1">DS220</td>
    <td rowspan="1">DS122</td>
    <td rowspan="1">DS020</td>
    <td rowspan="1">DS123</td>
    <td rowspan="1">DS320</td>

  </tr>
  <tr>
    <td>16:30</td>
    <td rowspan="1">DS221</td>
    <td rowspan="1">DS122</td>
    <td rowspan="1">DS020</td>
    <td rowspan="1"></td>
    <td rowspan="1">DS320</td>

 </tr>
  <tr>
    <td>18:00</td>
    <td rowspan="1">DS221</td>
    <td rowspan="1">DS122</td>
    <td rowspan="1">DS020</td>
    <td rowspan="1"></td>
    <td rowspan="1">DS320</td>

  </tr>
</table>
</body>
</html>
